<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edl-Ct-xqr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="w4K-pS-p7a">
            <objects>
                <viewController id="c91-Lo-gsC" customClass="Tela02VC" customModule="tablebarChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6o-UR-ivh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oDd-68-oQt"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="phone.fill" catalog="system" id="6E7-ni-MSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-Ra-eiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="216"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bvZ-Jq-mDp">
            <objects>
                <viewController id="0el-vl-bMm" customClass="Tela01VC" customModule="tablebarChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdB-2B-1ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-TJ-YsS">
                                <rect key="frame" x="129" y="111.99999999999999" width="135" height="133.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="J4G-5v-vS7"/>
                                    <constraint firstAttribute="height" constant="135" id="S6z-c2-XSS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-Lm-hSa">
                                <rect key="frame" x="143" y="271" width="107" height="34.333333333333314"/>
                                <buttonConfiguration key="configuration" style="plain" title="Editar Foto"/>
                                <connections>
                                    <action selector="tappedEditPictureButton:" destination="0el-vl-bMm" eventType="touchUpInside" id="ddD-qp-YtM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27d-N3-D0g">
                                <rect key="frame" x="20" y="315" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-t9-mar">
                                <rect key="frame" x="20" y="356" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te6-KO-h74">
                                <rect key="frame" x="149" y="415" width="95.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="tappedAddButton:" destination="0el-vl-bMm" eventType="touchUpInside" id="kF3-NF-22l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="csA-WA-wk5">
                                <rect key="frame" x="0.0" y="470" width="393" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0on-Rf-qCD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="te6-KO-h74" firstAttribute="top" secondItem="TUW-t9-mar" secondAttribute="bottom" constant="25" id="0Gv-bT-w7l"/>
                            <constraint firstItem="27d-N3-D0g" firstAttribute="leading" secondItem="0on-Rf-qCD" secondAttribute="leading" constant="20" id="1Ge-q5-3pK"/>
                            <constraint firstItem="WB6-TJ-YsS" firstAttribute="top" secondItem="0on-Rf-qCD" secondAttribute="top" constant="52" id="1Sh-do-kke"/>
                            <constraint firstItem="0on-Rf-qCD" firstAttribute="trailing" secondItem="27d-N3-D0g" secondAttribute="trailing" constant="20" id="Cqi-Ki-IgM"/>
                            <constraint firstItem="ssm-Lm-hSa" firstAttribute="top" secondItem="WB6-TJ-YsS" secondAttribute="bottom" constant="25" id="KOH-Mn-23g"/>
                            <constraint firstItem="csA-WA-wk5" firstAttribute="leading" secondItem="0on-Rf-qCD" secondAttribute="leading" id="QTt-Bt-9qD"/>
                            <constraint firstItem="csA-WA-wk5" firstAttribute="top" secondItem="te6-KO-h74" secondAttribute="bottom" constant="20" id="R4H-Vr-Gxi"/>
                            <constraint firstItem="te6-KO-h74" firstAttribute="centerX" secondItem="pdB-2B-1ec" secondAttribute="centerX" id="SpY-vc-H5J"/>
                            <constraint firstItem="0on-Rf-qCD" firstAttribute="bottom" secondItem="csA-WA-wk5" secondAttribute="bottom" id="YjF-Er-xFA"/>
                            <constraint firstItem="ssm-Lm-hSa" firstAttribute="centerX" secondItem="pdB-2B-1ec" secondAttribute="centerX" id="bMR-Ku-fEa"/>
                            <constraint firstItem="27d-N3-D0g" firstAttribute="top" secondItem="ssm-Lm-hSa" secondAttribute="bottom" constant="9.6666666666666856" id="cmo-7c-kdl"/>
                            <constraint firstItem="TUW-t9-mar" firstAttribute="leading" secondItem="0on-Rf-qCD" secondAttribute="leading" constant="20" id="ewo-Yz-fkH"/>
                            <constraint firstItem="WB6-TJ-YsS" firstAttribute="centerX" secondItem="pdB-2B-1ec" secondAttribute="centerX" id="fzj-3d-04m"/>
                            <constraint firstItem="0on-Rf-qCD" firstAttribute="trailing" secondItem="csA-WA-wk5" secondAttribute="trailing" id="iyE-L3-5FM"/>
                            <constraint firstItem="0on-Rf-qCD" firstAttribute="trailing" secondItem="TUW-t9-mar" secondAttribute="trailing" constant="20" id="lQq-8z-OG3"/>
                            <constraint firstItem="TUW-t9-mar" firstAttribute="top" secondItem="27d-N3-D0g" secondAttribute="bottom" constant="20" id="uBW-4U-0r7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="person.fill" catalog="system" id="hOa-JP-UFC"/>
                    <connections>
                        <outlet property="addButton" destination="te6-KO-h74" id="P0U-xR-AFU"/>
                        <outlet property="editPictureButton" destination="ssm-Lm-hSa" id="0eq-f6-tqv"/>
                        <outlet property="nameLabel" destination="27d-N3-D0g" id="R76-Se-sfE"/>
                        <outlet property="nameTextField" destination="TUW-t9-mar" id="uz7-Xl-lY4"/>
                        <outlet property="profileImageView" destination="WB6-TJ-YsS" id="Azh-hm-F8f"/>
                        <outlet property="tableView" destination="csA-WA-wk5" id="BnL-TL-yjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkw-by-mtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.87022900763361" y="-743.66197183098598"/>
        </scene>
        <!--Item-->
        <scene sceneID="EGp-Bf-zSM">
            <objects>
                <viewController id="9Ya-Bl-EQl" customClass="Tela03VC" customModule="tablebarChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i7-JM-zax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O52-IM-Ypb"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="trash.fill" catalog="system" id="LnG-hq-aVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-s7-c5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ZB-jG-0jg">
            <objects>
                <tabBarController id="edl-Ct-xqr" customClass="TabBarController" customModule="tablebarChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixq-IG-ldC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0el-vl-bMm" kind="relationship" relationship="viewControllers" id="qdb-1h-mh6"/>
                        <segue destination="c91-Lo-gsC" kind="relationship" relationship="viewControllers" id="qQ7-3d-fFH"/>
                        <segue destination="9Ya-Bl-EQl" kind="relationship" relationship="viewControllers" id="jVR-9O-k6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFl-KS-aSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
